apiVersion: v1
kind: ConfigMap
metadata:
  name: tomcat-webapp-config
data:
  index.jsp: |
    <script>
      window.self.location = "join.jsp";
    </script>
  join.jsp: |
    <%@ page contentType="text/html;charset=utf-8" %>

    <HTML>
    <HEAD><TITLE>회원 입력</TITLE></HEAD>
    <BODY bgcolor=black>
    <FORM action="input.jsp" method="post">

    <font color=gray>

    ID : <INPUT type="text" name="id" maxlength="8"><BR>
    PW : <INPUT type="password" name="pwd" maxlength="8"><BR>
    Name : <INPUT type="text" name="name" maxlength="12"><BR>
    e-mail : <INPUT type="text" name="email" maxlength="25"><P>

    <INPUT type="submit" value=" SAVE "></font>

    </FORM>
    </BODY>
    </HTML>
  input.jsp: |
    <%@ page contentType="text/html;charset=utf-8" import="java.sql.*" %>

    <%
    request.setCharacterEncoding("utf-8"); //Set encoding
    String id = request.getParameter("id");
    String name = request.getParameter("name");
    String pwd = request.getParameter("pwd");
    String email = request.getParameter("email");
    //POST로 Input.html로부터 입력받은 내용을 변수화

    try{
    Class.forName("com.mysql.jdbc.Driver");
    String url = "jdbc:mysql://10.0.11.232:3306/test";                //DB IP 주소/DB 명
    Connection con = DriverManager.getConnection(url,"testuser","1234");
    Statement stat = con.createStatement();
    String query = "INSERT INTO test2(id, name, pwd, email) VALUES('"+id+"','"+name+"','"+pwd+"','"+email+"')";   //DB 테이블 명
    //INSERT into test(id,name,pwd,email) VALUES ('id','name','pwd','email') 쿼리문
    stat.executeUpdate(query);
    stat.close();
    con.close();
    }

    catch(Exception e){
    out.println( e );
    }

    response.sendRedirect("output.jsp");
    %>
  output.jsp: |
    <%@ page contentType="text/html;charset=utf-8"
    import="java.sql.DriverManager,
    java.sql.Connection,
    java.sql.Statement,
    java.sql.ResultSet,
    java.sql.SQLException" %>
    <%

    response.setContentType("text/html;charset=utf-8;");
    request.setCharacterEncoding("utf-8"); //charset, Encoding 설정
    Class.forName("com.mysql.jdbc.Driver"); // load the drive
    String DB_URL = "jdbc:mysql://10.0.11.232:3306/test";    //DB IP 주소/DB 명
    // 주의 : test by changing mydb to name that you make

    String DB_USER = "testuser";            //DB 사용자 명
    String DB_PASSWORD= "1234";
    Connection conn= null;
    Statement stmt = null;
    ResultSet rs = null;

    try {
    conn = DriverManager.getConnection(DB_URL, DB_USER, DB_PASSWORD);
    stmt = conn.createStatement();
    String query = "SELECT id, name, pwd, email FROM test2";        //DB 테이블명
    rs = stmt.executeQuery(query);
    %>

    <form action="delete_do.jsp" method="post">
    <table border="1" cellspacing="0">
    <tr>
    <td>ID</td>
    <td>Name</td>
    <td>password</td>
    <td>email</td>
    <th>Note</th>
    </tr>
    
    <%
    while(rs.next()) { //rs 를 통해 테이블 객체들의 필드값을 넘겨볼 수 있다.
    %><tr>

    <td><%=rs.getString(1)%></td>
    <td><%=rs.getString(2)%></td>
    <td><%=rs.getString("pwd")%></td>
    <td><%=rs.getString("email")%></td>
    <td><a href="delete_do.jsp?del=<%=rs.getString(1)%>">DELETE</a>
    </td>
    </tr>

    <%
    } // end while
    %></table>
    </form>
    <%
    rs.close(); // ResultSet exit
    stmt.close(); // Statement exit
    conn.close(); // Connection exit
    }

    catch (SQLException e) {
    out.println("err:"+e.toString());
    }
    %>
  delete_do.jsp: |
    <%@ page contentType="text/html;charset=utf-8" import="java.sql.*" %>

    <%
    request.setCharacterEncoding("utf-8");
    String id = request.getParameter("del");
 
    try{
    Class.forName("com.mysql.jdbc.Driver");
    String url = "jdbc:mysql://10.0.11.232:3306/test";         //DB IP 주소/DB 명
    Connection con = DriverManager.getConnection(url,"testuser","1234");    //DB 사용자 명
    Statement stat = con.createStatement();

    String query = "DELETE FROM test2 where id='" + request.getParameter("del")+"'";       //DB 테이블 명

    //쿼리문 전송
    stat.executeUpdate(query); //return 1.
    stat.close();
    con.close();
    response.sendRedirect("output.jsp") ;
    }



    catch(Exception e){
    out.println( e );
    }

    %>
